\relax 
\citation{Deanna}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Coherent Search for Frequency Modulated Waves}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{einstein1990gravitational}
\citation{poisson1998gravitational}
\citation{abbott}
\citation{magalhaes1995determination}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthMotionModulationFigure}{{1}{2}{}{}{}}
\citation{rader1968discrete}
\citation{folland}
\newlabel{eqn: new k}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Gustafson Algorithm}{3}{}}
\newlabel{eqn:derivation:convolutionThmStep}{{12}{4}{}{}{}}
\newlabel{eqn:derivation:jacobiAngerInsertion}{{13}{4}{}{}{}}
\newlabel{eqn:gustafsonAlgorithm}{{20}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The 3D representation of the Fourier Transform of the complex waveform.\relax }}{5}{}}
\newlabel{fig:3dFourierTransform}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Gustafson Algorithm as a Search Algorithm}{6}{}}
\newlabel{eqn:realData}{{22}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stepping over the Modulation Index}{7}{}}
\newlabel{eqn:search dependence on gamma}{{36}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stepping over the Relative Phase}{8}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Stepping over the frequencies}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}How Long should it take?}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementing the Gustafson Algorithm in C++}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculating a Single Bessel Function at a Single Point: $J_n(z)$ for a single $n$ and $z$}{10}{}}
\newlabel{eqn:numericalIntegralBessel}{{63}{11}{}{}{}}
\newlabel{eqn:dynamicIntegrationPoints}{{66}{11}{}{}{}}
\citation{folland}
\citation{morten}
\newlabel{sec:calcBesselConstZ}{{V}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calculating Many Bessel Functions at One Point: $J_n(z)$ for many $n$ and a single $z$ }{12}{}}
\newlabel{eqn:finalDiscretizedBesselMatrixEqn}{{74}{12}{}{}{}}
\newlabel{sec:calcBesselConstN}{{VI}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Calculating a Single Bessel Function at Many Points: $J_n(z)$ for a single $n$ and many $z$ }{12}{}}
\newlabel{eqn:Bessel's Equation}{{76}{12}{}{}{}}
\newlabel{eqn:Bessel's Equation Discretized}{{79}{13}{}{}{}}
\citation{}
\newlabel{eqn:finalDiscretizedBesselMatrixEqn}{{95}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Thomas Algorithm}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Best Approach for Calculating Bessel Functions}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The blue horizontal lines are the values in the $z-\nu $ plain that are required to perform the Gustafson Search Algorithm. (this plain should be semi-infinite; only a small portion is shown) The values that lie within the shaded region are the ones that should be used if formula ... is used.\relax }}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Calculating Bessel Functions: Results}{15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  $N$ is the number of points returned, $n$ is the order of the Bessel function, and the points calculated were for $z \in [0,z_{max}]$ \relax }}{16}{}}
\newlabel{table:besselSpeed}{{I}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{}}
\newlabel{fig:selectBesselFunctions}{{4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plot is a plot of $J_n(80)$ for values of $n\in (0,100)$. The blue curve was generated by the BesselJ function of Mathematica. The red dots were calculated by our code. The two sets of data are in excellent agreement at except perhaps $n=0,85$ in which case there is a slight disagreement. This is a small selection of the $400,000$ data points my code generated in $0.33$ seconds (on 5 year old a laptop). It solved the Bessel differential equation for $4000$ steps in $\Gamma \in (0,100)$, then saves the output, and moved on to solve Bessel's Equation for the next value of n until all values of $\Gamma $ and n were solved for. \relax }}{17}{}}
\newlabel{fig:TA_bessel}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implementing the Gustafson Algorithm}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Aliasing and Frequency Folding}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Results and Discussion}{18}{}}
\newlabel{fig:results_1}{{6a}{19}{}{}{}}
\newlabel{sub@fig:results_1}{{a}{19}{}{}{}}
\newlabel{fig:results2}{{6b}{19}{}{}{}}
\newlabel{sub@fig:results2}{{b}{19}{}{}{}}
\newlabel{fig:results3}{{6c}{19}{}{}{}}
\newlabel{sub@fig:results3}{{c}{19}{}{}{}}
\newlabel{fig:results4}{{6d}{19}{}{}{}}
\newlabel{sub@fig:results4}{{d}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Frequency modulated signal and its noisy version in the time series and Fourier space. The sampling rate for these traces was 300Hz. The carrier frequency was 20Hz, while the modulaton frequency was 6Hz. It is worth noting that these represent 10 seconds of recording with a modulation index of 10.\relax }}{19}{}}
\newlabel{fig:}{{6}{19}{}{}{}}
\newlabel{fig:results5}{{7a}{20}{}{}{}}
\newlabel{sub@fig:results5}{{a}{20}{}{}{}}
\newlabel{fig:results6}{{7b}{20}{}{}{}}
\newlabel{sub@fig:results6}{{b}{20}{}{}{}}
\newlabel{fig:result7}{{7c}{20}{}{}{}}
\newlabel{sub@fig:result7}{{c}{20}{}{}{}}
\newlabel{fig:result8}{{7d}{20}{}{}{}}
\newlabel{sub@fig:result8}{{d}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Application of the Gustafson algorithm to the noisy frequency modulated signal illustrated in Fig. 6b{}{}{}\hbox {}. Sampling Rate = 300Hz, Carrier = 20Hz, Mod Frequency = 6Hz, Mod Index = 10, Time Series Duration = 10s, SNR = 0.1\relax }}{20}{}}
\newlabel{fig:gustafsonAlgoResults}{{7}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}The Future}{20}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Fourier Transform of The Complex Function}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Fourier Transform of The Real-Valued Function}{21}{}}
\citation{kreh}
\citation{kreh}
\citation{folland}
\bibdata{gustafsonAlgorithmNotes,gustafsonAlgorithm}
\bibcite{einstein1990gravitational}{{1}{}{{}}{{}}}
\bibcite{Deanna}{{2}{}{{}}{{}}}
\bibcite{abbott}{{3}{}{{}}{{}}}
\bibcite{folland}{{4}{}{{}}{{}}}
\bibcite{kreh}{{5}{}{{}}{{}}}
\bibcite{magalhaes1995determination}{{6}{}{{}}{{}}}
\newlabel{eqn:realFourierTransform}{{B6}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Properties of the Bessel Functions}{22}{}}
\newlabel{eqn:jacobiAnger}{{C1}{22}{}{}{}}
\newlabel{eqn:negativeBesselProperty 1}{{C2}{22}{}{}{}}
\newlabel{eqn:negativeBesselProperty 2}{{C3}{22}{}{}{}}
\newlabel{eqn:asymtoticBessel}{{C4}{22}{}{}{}}
\newlabel{eqn:besselDifferenceProperty}{{C6}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{}}
\bibcite{poisson1998gravitational}{{7}{}{{}}{{}}}
\bibcite{rader1968discrete}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{8}{23}{}{}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
