This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gustafsonAlgorithm.aux
The style file: plain.bst
Database file #1: gustafsonAlgorithmNotes.bib
Database file #2: gustafsonAlgorithm.bib
Warning--I didn't find a database entry for "morten"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Deanna
Warning--there's a number but no series in folland
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5271 characters,
and the built_in function-call counts, 2124 in all, are:
= -- 209
> -- 78
< -- 1
+ -- 33
- -- 24
* -- 141
:= -- 378
add.period$ -- 25
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 178
format.name$ -- 24
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 121
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 87
(There were 4 warnings)
